apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub.mm
  namespace: dapr-trafficcontrol
spec:
  type: pubsub.jetstream
  version: v1
  metadata:
  - name: natsURL
    value: nats://localhost:4222 # Required
  - name: name
    value: "my-conn-name"
  - name: streamName
    value: "my-stream"
scopes:
  - trafficcontrolservice
  - finecollectionservice